# BigData

./: .gitignore  README.md  pom.xml
CreateJAR/: dependency-reduced-pom.xml  pom.xml
CreateJAR/src/main/java/cn/uniondrug/util/: Delete_date.java  Employee.scala  Join.scala  QuickStart.scala  Test3_21.scala  TestAggregation.scala  TestPartition.scala  Truncate_Data.java  ValueStage.scala  WordPair.scala
CreateJAR/src/main/java/cn/uniondrug/util/dataStream/: DataStreamJob.scala  Student.scala  UserDefineRichSinkFunction.scala
CreateJAR/src/main/java/cn/uniondrug/util/flinkjson/: DataStreamJob.scala  JsonUtil.java  UserDefineRichSinkFunction.scala  employee.scala
CreateJAR/src/main/java/cn/uniondrug/util/list/: DataStreamJob.scala  JsonUtil.java  UserDefineRichSinkFunction4.scala  employee.scala
CreateJAR/src/main/resources/: mysql.properties
MySQLClient/src/main/java/cn/uniondrug/: Delete_date.java  Update_Score.java
src/main/scala/cn/uniondrug/datastream/: BatchJob.scala  StreamingJob.scala
